 i want crypt.go to support

 ./crypt 
   -i --input  <in-file.txt>
   -o --output <out-file.txt> (optional)
   -e --encode
   -d --decode
    caesar
        --> ./crypt -e caesar +5 -i plain.txt -o cipher.txt
        --> ./crypt -e caesar +5 -i plain.txt -o cipher.txt
        --> ./crypt -d caesar    -i plain.txt -o cipher.txt
            this could be with --print-all (which prints all 26)
                   or default, --dict-attack
            ./crypt -d caesar --print-all -i plain.txt
            ./crypt -d caesar --dict-attack -i plain.txt
